{
  "ConnectionStrings": {
    "Defaultconn": "Server=(localdb)\\mssqllocaldb;Database=SafiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "kjhgdshkhgtew@$$#37dhsakgsay!@3893297dshjsgahsdgtasyijq9e00923!@@#$@5fdsdfdsrejuahembdjkdsugrdsfsf",
    "Issuer": "http://localhost:5281",
    "Audience": "http://localhost:5281",
    "ExpireTime": 30
  }
}
